<!DOCTYPE html>
<html>

<head>
    <title>Ship</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 5% 35%;
        background-color: rgb(247, 247, 247);
    }

    .box {
        width: 550px;
        border-radius: 5px;
        box-shadow: 0px 0px 0px 1px rgb(201, 201, 201);
        padding: 10px;
        background-color: white;
    }

    .sidebox {
        width: 250px;
        border-radius: 5px;
        box-shadow: 0px 0px 0px 1px rgb(201, 201, 201);
        padding: 10px;
        background-color: white;
    }

    .box:hover {
        background-color: rgb(233, 233, 233);
    }

    .sidebox:hover {
        background-color: rgb(233, 233, 233);
    }


    a {
        text-decoration: none;
        color: initial;
    }
</style>

<body style="display: flex;">
    <div class="col1" style="margin-right: 25px;">
    <a href="index.html">
        <div class="box" style="margin-bottom: 25px; display: flex">
            <img src="img.jpeg" style="width: 75px; height: 75px; border-radius: 5px; margin-right: 10px;">
            <div>
                <h3 style="margin: 0px;">A very interesting article</h3>
                <p style="color: rgb(134, 134, 134);margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Curabitur suscipit condimentum sollicitudin. In hac habitasse platea.</p>
            </div>
        </div>
    </a>
    <a href="index.html">
        <div class="box">
            <img src="img2.jpeg" style="width: 550px; border-radius: 5px;">
            <h1 style="margin-bottom: 0%;">A very interesting article</h1>
            <p style="color: rgb(134, 134, 134);margin-top: 0%;">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Curabitur suscipit condimentum sollicitudin. In hac habitasse platea dictumst. Integer vulputate
                sollicitudin lectus, sit amet facilisis leo dignissim in. Nam nisi sapien, posuere auctor dictum id,
                consequat ullamcorper sem. Aenean vel mauris ut ante egestas hendrerit. Sed ac augue aliquam, volutpat
                risus in, dapibus quam. Proin nisi massa, imperdiet id nisl gravida, consectetur porttitor libero.</p>
        </div>
    </a>
    </div>
    <div class="col2">
        <a href="index.html">
            <div class="sidebox" style="margin-bottom: 25px; display: flex">
                <div>
                    <h3 style="margin: 0px;">About me</h3>
                    <p style="color: rgb(134, 134, 134);margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Curabitur suscipit condimentum sollicitudin. In hac habitasse platea.</p>
                </div>
            </div>
        </a>
    </div>
    <footer>

    </footer>
</body>

</html>