<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Original and fun cookie consent pop-ups - Jacob's Devlog</title>
</head>
<style>
    body{
        font-family: 'Roboto', sans-serif;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 10%;
    }
    a{
        color: blue;
        text-decoration: none;
    }
    .subtitle{
        text-align: center;
        color: grey;
    }
    img{
        width: 100%;
    }
</style>
<div class="nav">
    <h1>Jacob's\Devlog</h1>
</div>
<br>
<h1>Original and fun cookie consent pop-ups</h1>
<p></p>

<h2><a href="https://www.starbucks.com/" target="_blank">Starbucks</a></h2>
<img src="starbucks-img.png" alt="Starbucks fun 'Cookies, but not the kind you eat' popup and a real cookie offer">
<p>Most people associate coffee with a boring office job, but the Seattle-based coffee company Starbucks we all know threw in a little bit of fun to the classic boring cookie pop-up. The website opens up with cookie consent notice reading 'This site uses cookies, but not the kind you eat.' After you choose your preference, they show you an offer for real cookie 🍪.</p>
<h2><a href="https://www.moooi.com/us/" target="_blank">Moooi</a></h2>
<img src="moooi-img.png" alt="Two simple cookie popups that symbolize how much cookies are used">
<p>A Dutch furniture and lighting company show us how a modern cookie consent pop-up should look. Most websites show a simliar cookie pop-up, but when you select 'More options' or 'Change settings,' you are greeted with a very long menu. Moooi took a different approach. When you choose their 'Change settings' oprion, you are presented three well-described simple options that symbolize how much cookies do you want to use 🪑.</p>
<h2><a href="https://www.jetbrains.com/" target="_blank">JetBrains</a></h2>
<img src="jetbrains-img.png" alt="A cookie consent pop-up that looks like a linux console">
<p>JetBrains, a Czech-based software company, known for their developer tools like PyCharm, did a great job designing their cookie consent pop-up. It looks like a Linux Terminal and to accept or revoke cookies, you have to input 'Y' ot 'N' (like you would do while confirming something on linux). It also has a dedicated 'help' command 🖥️.</p>